<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>heroes-header test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../heroes-header.html">
  </head>
  <body>

    <test-fixture id="defaultHeader">
      <template>
        <heroes-header></heroes-header>
      </template>
    </test-fixture>

    <test-fixture id="contentHeader">
      <template>
        <heroes-header>
          <span slot="left">This goes at left</span>
          <span slot="center">This goes at center</span>
          <span slot="right">This goes at right</span>
        </heroes-header>
      </template>
    </test-fixture>

    <script>
      suite('heroes-header', () => {

        test('The default header should have 3 slot; one for each side', () => {
          const element = fixture('defaultHeader');
          const elementShadowRoot = element.shadowRoot;
          const header = elementShadowRoot.querySelector('.header');

          assert.equal(header.tagName, 'DIV');
          assert.equal(header.childElementCount, 3);

          const sides = header.querySelectorAll('.side');
          assert.equal(sides.length, 3);
          sides.forEach(side => {
            assert.match(side.className, /left-side|center-side|right-side/);
            assert.equal(side.childElementCount, 1);
            const slot = side.children[0];

            assert.equal(slot.tagName, 'SLOT');
          });
        });

        test('Test that the lightDOM in the header is distributed in the right slots', () => {
          const element = fixture('contentHeader');
          const elementShadowRoot = element.shadowRoot;
          const leftSide = elementShadowRoot.querySelector('.left-side');
          const centerSide = elementShadowRoot.querySelector('.center-side');
          const rightSide = elementShadowRoot.querySelector('.right-side');
          
          flush(() => {
            assert.equal(leftSide.children[0].innerHTML, 'This goes at left');
            assert.equal(centerSide.children[0].innerHTML, 'This goes at center');
            assert.equal(rightSide.children[0].innerHTML, 'This goes at right');
          });
        });
      });
    </script>

  </body>
</html>
