<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>heroes-header demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../heroes-header.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic heroes-header demo</h3>
      <demo-snippet>
        <template>
          <style>
            heroes-header {
              --menu-color: purple;
              --text-size: 15px;
            }
            img {
              width: 50px;
            }

            span.content-center {
              display: flex;
              align-items: center;
            }

            span.content-center img {
              margin: 0px 10px;
            }

          </style>
          <heroes-header>
            <span class="content-left" slot="left">My header</span>
            <span class="content-center" slot="center">
              <img src="resources/shield.png"/>
              Marvel Wiki
              <img src="resources/shield.png"/>
            </span>
            <span class="content-right" slot="right">
              <img src="resources/home.png"/>
            </span>
          </heroes-header>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
